{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProSpaceDbContext": "Data Source=ProSpace.db3;Cache=Shared"
  },

  "JWT": {
    "ValidAudience": "http://localhost:5009",
    "ValidIssuer": "https://localhost:5009",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
